/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      solder.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-2.5 -2.5 0) (-2.5 -2.5 0.1) (-2.5 2.5 0) (-2.5 2.5 0.1) (2.5 -2.5 0.1) (2.5 -2.5 0) (2.5 2.5 0) (2.5 2.5 0.1))

// edges:

12
(
(0 1)
(2 0)
(3 2)
(1 3)
(4 5)
(5 6)
(6 7)
(7 4)
(0 5)
(4 1)
(6 2)
(3 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
